PORT=5000
BROWSER=none
REACT_APP_USERS_BASE_COLLECTION_NAME=
REACT_APP_USERS_CREDS_COLLECTION_NAME=
REACT_APP_USERS_BOOKINGS_COLLECTION_NAME=
REACT_APP_DRIVERS_APPLICATIONS_COLLECTION_NAME=
REACT_APP_CRYPTKEY=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=


